
# Ethereum
EXPO_PUBLIC_ALCHEMY_ETH_KEY=9oyZz8FbdK979Z7VG6znRtakuDZ1Mmda
EXPO_PUBLIC_ALCHEMY_ETH_URL=https://eth-sepolia.g.alchemy.com/v2/9oyZz8FbdK979Z7VG6znRtakuDZ1Mmda
EXPO_PUBLIC_ALCHEMY_SOCKET_URL=wss://eth-sepolia.g.alchemy.com/v2/9oyZz8FbdK979Z7VG6znRtakuDZ1Mmda

# Solana
EXPO_PUBLIC_ALCHEMY_SOL_URL=https://solana-devnet.g.alchemy.com/v2/9oyZz8FbdK979Z7VG6znRtakuDZ1Mmda
EXPO_PUBLIC_ALCHEMY_SOL_API_KEY=9oyZz8FbdK979Z7VG6znRtakuDZ1Mmda

# Tron
EXPO_PUBLIC_Tron_URL=https://api.trongrid.io
EXPO_PUBLIC_Tron_APIKEY=879bbe78-e8cb-442b-bd4e-d0543d18b701

EXPO_PUBLIC_ENVIRONMENT=development