
# Ethereum
EXPO_PUBLIC_ALCHEMY_ETH_KEY=9oyZz8FbdK979Z7VG6znRtakuDZ1Mmda
EXPO_PUBLIC_ALCHEMY_ETH_URL=https://eth-sepolia.g.alchemy.com/v2/9oyZz8FbdK979Z7VG6znRtakuDZ1Mmda
EXPO_PUBLIC_ALCHEMY_SOCKET_URL=wss://eth-sepolia.g.alchemy.com/v2/9oyZz8FbdK979Z7VG6znRtakuDZ1Mmda

# Solana
EXPO_PUBLIC_ALCHEMY_SOL_URL=https://solana-devnet.g.alchemy.com/v2/9oyZz8FbdK979Z7VG6znRtakuDZ1Mmda
EXPO_PUBLIC_ALCHEMY_SOL_API_KEY=9oyZz8FbdK979Z7VG6znRtakuDZ1Mmda

# Tron
EXPO_PUBLIC_Tron_URL=https://api.trongrid.io
EXPO_PUBLIC_Tron_APIKEY=879bbe78-e8cb-442b-bd4e-d0543d18b701

# CoinGecko
EXPO_PUBLIC_COINGECKO_API_KEY=CG-Nzeh46mmErxA5S5LSABKAivM
EXPO_PUBLIC_COINGECKO_API_URL=https://api.coingecko.com/api/v3

# Http_default
EXPO_PUBLIC_HTTP_DEFAULT=http://u2.pome.buzz

# Proxy
EXPO_PUBLIC_PROXY=https://baba.redstargenesis.com
EXPO_PUBLIC_PROXY_PORT=3333
HTTP_Proxy=http://baba.redstargenesis.com:6666
HTTPS_Proxy=https://baba.redstargenesis.com:3333

EXPO_PUBLIC_ENVIRONMENT=development